0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:04:04 +0100] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:04:23 +0100] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:05:31 +0100] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:08:56 +0100] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:27:19 +0100] "GET /pages/books.html HTTP/1.1" 200 8093 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:27:20 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:27:20 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:27:20 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-3 1634
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:27:27 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:27:27 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:29:40 +0100] "GET /pages/books.html HTTP/1.1" 200 8144 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:29:40 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:41:11 +0100] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:41:20 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-3 1623
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:41:27 +0100] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:41:35 +0100] "GET /pages/books.html HTTP/1.1" 200 8336 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:41:35 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:29 +0100] "GET /pages/books.html HTTP/1.1" 200 8282 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:31 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-3 1442
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:34 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:34 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:35 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:35 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:35 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:36 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:36 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:36 +0100] "GET /books HTTP/1.1" 200 2227 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:46:41 +0100] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:48:51 +0100] "GET /pages/books.html HTTP/1.1" 200 8412 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:48:52 +0100] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:48:52 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:48:52 +0100] "GET /books HTTP/1.1" 200 2280 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:48:59 +0100] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:49:03 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:49:03 +0100] "GET /books HTTP/1.1" 200 2333 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:50:06 +0100] "GET /pages/books.html HTTP/1.1" 200 8521 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:50:07 +0100] "GET /books HTTP/1.1" 200 2333 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:50:07 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:50:07 +0100] "GET /books HTTP/1.1" 200 2333 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:50:12 +0100] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jun/2023:15:50:12 +0100] "GET /books HTTP/1.1" 200 2386 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:05:24 +0100] "GET /pages/books.html HTTP/1.1" 200 8844 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:05:26 +0100] "GET /books HTTP/1.1" 200 2386 http-bio-80-exec-3 2034
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:05:33 +0100] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:05:33 +0100] "GET /books HTTP/1.1" 200 2439 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:13:55 +0100] "GET /pages/books.html HTTP/1.1" 200 8905 http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:13:57 +0100] "GET /books HTTP/1.1" 200 2439 http-bio-80-exec-3 1918
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:14:13 +0100] "POST /books HTTP/1.1" 200 88 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:14:13 +0100] "GET /books HTTP/1.1" 200 2439 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:15:43 +0100] "GET /pages/books.html HTTP/1.1" 200 8938 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:15:43 +0100] "GET /books HTTP/1.1" 200 2439 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:15:50 +0100] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:15:50 +0100] "GET /books HTTP/1.1" 200 2492 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:20:49 +0100] "GET /pages/books.html HTTP/1.1" 200 9016 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:20:49 +0100] "GET /books HTTP/1.1" 200 2492 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:20:55 +0100] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:20:55 +0100] "GET /books HTTP/1.1" 200 2550 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:31:29 +0100] "GET /pages/books.html HTTP/1.1" 200 9334 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:31:32 +0100] "GET /books HTTP/1.1" 200 2550 http-bio-80-exec-3 2856
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:31:34 +0100] "GET /books15 HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:31:41 +0100] "GET /books10 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:32:11 +0100] "GET /pages/books.html HTTP/1.1" 200 9335 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:32:11 +0100] "GET /books HTTP/1.1" 200 2550 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:32:12 +0100] "GET /books/10 HTTP/1.1" 200 217 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:32:17 +0100] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:32:20 +0100] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:37:47 +0100] "GET /pages/books.html HTTP/1.1" 200 9617 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:37:49 +0100] "GET /books HTTP/1.1" 200 2550 http-bio-80-exec-3 1521
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:37:51 +0100] "GET /books/9 HTTP/1.1" 200 229 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:38:05 +0100] "GET /books/8 HTTP/1.1" 200 209 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:38:21 +0100] "GET /books/1 HTTP/1.1" 200 112 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:38:27 +0100] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:39:04 +0100] "GET /books/1 HTTP/1.1" 200 112 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:39:09 +0100] "GET /books/6 HTTP/1.1" 200 235 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:39:22 +0100] "GET /pages/books.html HTTP/1.1" 200 9617 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:39:22 +0100] "GET /books HTTP/1.1" 200 2550 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:39:23 +0100] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:39:27 +0100] "GET /books/1 HTTP/1.1" 200 112 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:39:28 +0100] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:41:37 +0100] "GET /pages/books.html HTTP/1.1" 200 10499 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:41:37 +0100] "GET /books HTTP/1.1" 200 2550 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:41:40 +0100] "GET /books/4 HTTP/1.1" 200 235 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:41:43 +0100] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:41:43 +0100] "GET /books HTTP/1.1" 200 2554 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:42:15 +0100] "GET /pages/books.html HTTP/1.1" 200 10504 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:42:15 +0100] "GET /books HTTP/1.1" 200 2554 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:42:17 +0100] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:42:20 +0100] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:42:20 +0100] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:46:41 +0100] "GET /pages/books.html HTTP/1.1" 200 10761 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:46:41 +0100] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:48:31 +0100] "GET /pages/books.html HTTP/1.1" 200 10901 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:48:31 +0100] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:48:39 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:48:39 +0100] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:48:45 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:48:45 +0100] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:57:57 +0100] "GET /pages/books.html HTTP/1.1" 200 11638 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:57:57 +0100] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:57:57 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:57:57 +0100] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:01 +0100] "GET /books HTTP/1.1" 200 2557 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:01 +0100] "DELETE /books/5 HTTP/1.1" 200 48 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:05 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:05 +0100] "GET /books HTTP/1.1" 200 2394 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:07 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:07 +0100] "GET /books HTTP/1.1" 200 2394 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:08 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:08 +0100] "GET /books HTTP/1.1" 200 2394 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:10 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:10 +0100] "GET /books HTTP/1.1" 200 2394 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:11 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:11 +0100] "GET /books HTTP/1.1" 200 2394 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:12 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:12 +0100] "GET /books HTTP/1.1" 200 2394 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:14 +0100] "GET /books HTTP/1.1" 200 2394 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:14 +0100] "DELETE /books/4 HTTP/1.1" 200 48 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:24 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:24 +0100] "GET /books HTTP/1.1" 200 2196 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:24 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:58:25 +0100] "GET /books HTTP/1.1" 200 2196 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:25 +0100] "GET /pages/books.html HTTP/1.1" 200 11638 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:25 +0100] "GET /books HTTP/1.1" 200 2196 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:26 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:26 +0100] "GET /books HTTP/1.1" 200 2196 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:26 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:27 +0100] "GET /books HTTP/1.1" 200 2196 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:27 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:27 +0100] "GET /books HTTP/1.1" 200 2196 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:28 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:28 +0100] "GET /books HTTP/1.1" 200 2196 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:28 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:28 +0100] "GET /books HTTP/1.1" 200 2196 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:29 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:29 +0100] "GET /books HTTP/1.1" 200 2196 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:30 +0100] "GET /books/6 HTTP/1.1" 200 235 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:33 +0100] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:33 +0100] "GET /books HTTP/1.1" 200 2200 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:36 +0100] "GET /books HTTP/1.1" 200 2200 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:36 +0100] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:39 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:39 +0100] "GET /books HTTP/1.1" 200 2002 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:43 +0100] "GET /books HTTP/1.1" 200 2002 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:43 +0100] "DELETE /books/7 HTTP/1.1" 200 48 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:45 +0100] "GET /books HTTP/1.1" 200 1860 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:45 +0100] "DELETE /books/7 HTTP/1.1" 200 49 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:50 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:50 +0100] "GET /books HTTP/1.1" 200 1860 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:51 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:51 +0100] "GET /books HTTP/1.1" 200 1860 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:52 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2023:16:59:52 +0100] "GET /books HTTP/1.1" 200 1860 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:00 +0100] "GET /books HTTP/1.1" 200 1860 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:00 +0100] "DELETE /books/3 HTTP/1.1" 200 48 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:20 +0100] "GET /pages/books.html HTTP/1.1" 200 11732 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:20 +0100] "GET /books HTTP/1.1" 200 1714 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:26 +0100] "GET /books HTTP/1.1" 200 1714 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:26 +0100] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:26 +0100] "GET /books HTTP/1.1" 200 1661 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:31 +0100] "GET /books HTTP/1.1" 200 1661 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:31 +0100] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:31 +0100] "GET /books HTTP/1.1" 200 1608 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:32 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:00:33 +0100] "GET /books HTTP/1.1" 200 1608 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:31 +0100] "GET /pages/books.html HTTP/1.1" 200 11794 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:31 +0100] "GET /books HTTP/1.1" 200 1608 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:32 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:32 +0100] "GET /books HTTP/1.1" 200 1608 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:34 +0100] "GET /books HTTP/1.1" 200 1608 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:43 +0100] "GET /books HTTP/1.1" 200 1608 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:43 +0100] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:43 +0100] "GET /books HTTP/1.1" 200 1550 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:46 +0100] "GET /books HTTP/1.1" 200 1550 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:46 +0100] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:01:46 +0100] "GET /books HTTP/1.1" 200 1497 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:02:06 +0100] "GET /pages/books.html HTTP/1.1" 200 11793 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:02:06 +0100] "GET /books HTTP/1.1" 200 1497 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:02:06 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:02:07 +0100] "GET /books HTTP/1.1" 200 1497 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:02:08 +0100] "GET /books HTTP/1.1" 200 1497 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:03:31 +0100] "GET /pages/books.html HTTP/1.1" 200 11711 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:03:31 +0100] "GET /books HTTP/1.1" 200 1497 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:03:35 +0100] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:03:35 +0100] "GET /books HTTP/1.1" 200 1497 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:03:39 +0100] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Jun/2023:17:03:39 +0100] "GET /books HTTP/1.1" 200 1444 http-bio-80-exec-10 6
